<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>título de la página</title>
    </head>
    <body>
        <h1>Nueva York</h1>
        <p>
            Nueva York2​ (en inglés: New York, pronunciado /nuˈjɔɹk/), oficialmente Ciudad de Nueva York (en inglés: City of New York, comúnmente New York City y de manera abreviada NYC), es la ciudad más poblada de los Estados Unidos y una de las más pobladas del mundo, con un área urbana de 24 millones de habitantes.
        </p>
        <h2>Etimología</h2>
        <p>
            En 1664, la ciudad recibió su nombre en honor al duque de York, quien se convertiría en el rey Jacobo II de Inglaterra.16​ El hermano mayor de Jacobo, el rey Carlos II, nombró al duque propietario del antiguo territorio de Nuevos Países Bajos, incluida la ciudad de Nueva Ámsterdam, cuando Inglaterra se la arrebató a los neerlandeses.
        </p>
        <h2>Historia</h2>
        <h3>Primeros asentamientos europeos</h3>
        <p>
            En el momento de su descubrimiento europeo, en 1524 por Giovanni da Verrazzano, la región estaba habitada por alrededor de 5000 indígenas de la tribu de los lenape. Este explorador italiano al servicio de la corona francesa la llamó Nouvelle Angoulême (Nueva Angulema).
        </p>
        <h3>Independencia estadounidense</h3>
        <p>
            La ciudad de Nueva York ganó importancia como puerto comercial bajo el Imperio británico. Ya en el año 1754, se fundó la primera casa de estudios superiores de la ciudad, la Universidad de Columbia.
        </p>

    </body>
</html>